# helper

./: settings.gradle
app/: build.gradle  justravel.jks
app/src/androidTest/java/com/yuan/wxlogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuan/wxlogin/: AAA.java  AppListActivity.kt  BBB.java  MainActivity.kt  MainApp.kt  PmsHookBinderInvocationHandler.java  ServiceManagerWraper.java  Test.java  TestActivity.java  WXEntryActivity.kt
app/src/main/res/layout/: activity_app_list.xml  activity_main.xml  fffff.xml  layout_app_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yuan/wxlogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
